@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Boost 1.65 REQUIRED)


if(NOT TARGET pulicast::pulicast)
    include(${CMAKE_CURRENT_LIST_DIR}/pulicast-targets.cmake)
endif()

if(NOT TARGET pulicast::pulicast_asio)
    include(${CMAKE_CURRENT_LIST_DIR}/pulicast-asio-targets.cmake)
endif()

if(NOT TARGET pulicast::pulicast_asio_multithreaded)
    include(${CMAKE_CURRENT_LIST_DIR}/pulicast-asio-multithreaded-targets.cmake)
endif()
